<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - @localhost" uuid="d2ba9a07-f2e5-4506-8acf-ebfd54910f00">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="MySQL - fypniqhc_intnet16@c151.lithium.hosting" uuid="2ad69a3c-0765-4e7b-bb78-6c6a1743d66e">
    <database-info product="MySQL" version="5.5.5-10.1.13-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="fypniqhc_intnet16"/>
      <table id="2" parent="1" name="User"/>
      <table id="3" parent="1" name="test"/>
      <table id="4" parent="1" name="Course"/>
      <table id="5" parent="1" name="Enrollment"/>
      <column id="6" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="7" parent="2" name="facebook_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="8" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="9" parent="2" name="email">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="10" parent="2" name="program">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="11" parent="2" name="master">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="12" parent="2" name="comments">
        <data-type>varchar(2000)</data-type>
      </column>
      <column id="13" parent="2" name="school">
        <data-type>varchar(100)</data-type>
      </column>
      <index id="14" parent="2" name="facebook_id">
        <columns>facebook_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="15" parent="2" name="facebook_id">
        <columns>facebook_id</columns>
        <underlying-index>facebook_id</underlying-index>
      </key>
      <key id="16" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="17" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="18" parent="3" name="butt">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="19" parent="3" name="test">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="20" parent="4" name="course_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="21" parent="4" name="code">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="22" parent="4" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="23" parent="4" name="description">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="24" parent="4" name="Course_course_id_uindex">
        <columns>course_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="25" parent="4" name="Course_course_id_uindex">
        <columns>course_id</columns>
        <underlying-index>Course_course_id_uindex</underlying-index>
      </key>
      <key id="26" parent="4" name="PRIMARY">
        <columns>course_id</columns>
        <primary>1</primary>
      </key>
      <column id="27" parent="5" name="enrollment_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="28" parent="5" name="course_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="29" parent="5" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="30" parent="5" name="ambition">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="31" parent="5" name="PRIMARY">
        <columns>enrollment_id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>