<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - fypniqhc_intnet16@c151.lithium.hosting" uuid="9dafb85f-e94e-4b04-a883-7697cc4949b5">
    <database-info product="MySQL" version="5.5.5-10.1.13-MariaDB" jdbc-version="3.0" driver-name="MySQL-AB JDBC Driver" driver-version="mysql-connector-java-5.1.7 ( Revision: ${svn.Revision} )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="fypniqhc_intnet16"/>
      <table id="2" parent="1" name="User"/>
      <table id="3" parent="1" name="test"/>
      <column id="4" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="5" parent="2" name="facebook_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="6" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="7" parent="2" name="email">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="8" parent="2" name="program">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="9" parent="2" name="master">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="10" parent="2" name="comments">
        <data-type>varchar(2000)</data-type>
      </column>
      <index id="11" parent="2" name="facebook_id">
        <columns>facebook_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="12" parent="2" name="facebook_id">
        <columns>facebook_id</columns>
        <underlying-index>facebook_id</underlying-index>
      </key>
      <key id="13" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="14" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="15" parent="3" name="butt">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="16" parent="3" name="test">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
    </database-model>
  </data-source>
</component>